########DATA BASE########
#Datasource
spring.datasource.url = jdbc:sqlite:TaskSchedulerDB.db
spring.datasource.username =""
spring.datasource.password =""
#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
hibernate.connection.driver_class = org.sqlite.JDBC
#######DATA READER#########
data.format=yyyy-MM-dd