########DATA BASE########
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/db
#Datasource
spring.datasource.url=jdbc:h2:file:~/ttt
  //TaskSchedulerDB
spring.datasource.username=sa
spring.datasource.password=
#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
#######DATA READER#########
data.format=yyyy-MM-dd